body{
margin: 0%;
padding: 0%;
}

header{
padding: 20px;
height: 160px;
background: #BE0073;
}

.container{
        height: 100px;
        margin: 30px;
        display: flex;
        align-items: center;
}

.logo{
 margin-left: 70px;
}


.menu a{
color: #FFF;
font-family: Montserrat;
font-size: 32px;
font-style: normal;
font-weight: 500;
line-height: normal;
text-decoration: none;
}

.menu{
    padding-left: 1100px;
    height: auto;
    margin: 60px;
    font-size: 34px;
    display: flex;
}

.doctipo{
    width: 517.65px;
    height: 316.301px;
    flex-shrink: 0;
    
    
}


    
   

.borda{
    
    width: 500px;
    left: 300px;
    top: 200px;
    position: relative;
    border: 2px solid #C2C2C2;
    border-radius: 40px;
}


h2{
    color: #263238;
    font-family: Montserrat;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    width: 370px;
    flex-shrink: 0;
    margin: 20%;
   
}

input {
   background-color: #FFF;
    border-radius: 5px;
    color: #BE0073;
    border: 1.582px solid #BE0073;
    
}

input button{
    align-items: center;
}

tbody{
    position: relative;
    left: 40px;
    bottom: 50px;
}

.teste3{
   
     margin: 30px;
     width: 140px;
     height: 40px;
     border: 2px solid
}
